body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#fceabb, #f8b500);
  font-family: "Georgia", serif;
}

.envelope {
  width: 320px;
  height: 220px;
  background: #e3c79a;
  position: relative;
  cursor: pointer;
  perspective: 1000px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.25);
  transition: box-shadow 0.6s;
}

.envelope.open {
  box-shadow: 0 30px 50px rgba(0,0,0,0.35);
}

.flap {
  position: absolute;
  inset: 0;
  background: #d2b07c;
  transform-origin: top;
  transition: transform 0.7s;
}

.card {
  position: absolute;
  inset: 0;
  background: #fffdf8;
  padding: 25px;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.7s;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.envelope.open .flap {
  transform: rotateX(-180deg);
}

.envelope.open .card {
  transform: translateY(0);
}